{
  "name": "treino1",
  "version": "1.0.0",
  "description": "\"This a training container of studies\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Lucas Neves <lucasneevs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
